C#/CalculadoraDeDivisoresXAML/Calculadora.xaml

<Window 
    x:Class="CalculadoraDeDivisoresXAML.Calculadora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Calculadora de Divisores 2.0 WPF" 
    Height="100" 
    Width="460"
    ResizeMode="CanMinimize"
>
    <Grid 
        Width="NaN" 
        Height="NaN" 
        Margin="0,0,0,0"
    >
        <Label 
            x:Name="LabelBoasVindas" 
            Content="Bem-vindo à Calculadora de Divisores C# 2.0 WPF!" 
            HorizontalAlignment="Center" 
            Margin="0,7,0,0" 
            VerticalAlignment="Top"
        />
        <Label
            x:Name="LabelDigiteNumero" 
            Content="Digite um número:" 
            HorizontalAlignment="Left" 
            Margin="10,35,0,0" 
            VerticalAlignment="Top"
        />
        <TextBox 
            x:Name="TextBoxNumero" 
            HorizontalAlignment="Left"
            Margin="130,40,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200"
        />
        <Button 
            x:Name="ButtonCalcular" 
            Content="Calcular" 
            HorizontalAlignment="Left" 
            Margin="340,40,0,0" 
            VerticalAlignment="Top"
            Click="CalcularDivisores"
        />
        <Button 
            x:Name="ButtonLimpar"
            Content="Limpar" 
            HorizontalAlignment="Left"
            Margin="400,40,0,0"
            VerticalAlignment="Top"
            Click="Limpar"
        />
    </Grid>
</Window>
